<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>张磊</Authors>
    <Company>张磊 xLiAd</Company>
    <Copyright>Copyright © zhanglei 2019</Copyright>
    <PackageProjectUrl>https://github.com/zl33842901/ExtMethods</PackageProjectUrl>
    <Description>几个常用的扩展方法</Description>
    <Version>1.1.4</Version>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
