# ExtMethods

./: .gitignore  ExtMethods.sln  README.md
xLiAd.ExtMehtods/: ExtMethods.cs  StringHelper.cs  xLiAd.ExtMethods.csproj  xLiAd.ExtMethods.xml
xLiAd.ExtMethods.Standard/: ExtMethods.cs  xLiAd.ExtMethods.Standard.csproj  xLiAd.ExtMethods.Standard.nuspec  xLiAd.ExtMethods.Standard.xml
xLiAd.ExtMethods.Test/: UnitTest1.cs  xLiAd.ExtMethods.Test.csproj
