<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>张磊</Authors>
    <Company>张磊 xLiAd</Company>
    <Description>几个常用的扩展方法  只对 .netstandard</Description>
    <Copyright>Copyright © zhanglei 2019</Copyright>
    <PackageProjectUrl>https://github.com/zl33842901/ExtMethods</PackageProjectUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\MyGithub\ExtMethods\xLiAd.ExtMethods.Standard\xLiAd.ExtMethods.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkgs\**" />
    <EmbeddedResource Remove="nupkgs\**" />
    <None Remove="nupkgs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.1" />
  </ItemGroup>

</Project>
