<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>张磊</Authors>
    <Company>张磊 xLiAd</Company>
    <Description>几个常用的扩展方法  只对 .netstandard</Description>
    <Copyright>Copyright © zhanglei 2019</Copyright>
    <PackageProjectUrl>https://github.com/zl33842901/ExtMethods</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
  </ItemGroup>

</Project>
